{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es2017",
		"outDir": "./dist",
		"baseUrl": "./src",
		"alwaysStrict": true,
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"module": "esnext",
		"jsx": "preserve",
		"lib": ["dom", "es2017"],
		"strict": true,
		"allowJs": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"isolatedModules": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*.ts",
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"server/index.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		".next",
		"out",
		"next.config.js"
	]
}