{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es2017",
		"outDir": "./dist",
		"baseUrl": "./api",
		"alwaysStrict": true,
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"api/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}