{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes":[
    {
      "src": "./(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "CLUSTER": "@nueve-cluster",
    "DB_NAME": "@nueve-db-name"
  }
}